.cookie-policy {
	display: none;
	position: fixed;
	bottom: 0;
	left: 0;
	right: 0;
	height: auto;
	padding: 10px;
	background-color: #ececec;
	color: #222;
	font-size: 12px;
	text-align: center;
	a {
		color: #222;
		text-decoration: underline;
	}
	.close-button {
		display: block;
		position: absolute;
		top: 10px;
		right: 10px;
		cursor: pointer;
		&:after{
			display: inline-block;
			content: "\00d7";
			font-size: 20px;
		}
	}
}